# AndroidStudyGuide

./: .gitignore  Dangerfile  Gemfile  README.md  StreamHistory.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/adammcneilly/androidstudyguide/: ArticleListScreenContentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adammcneilly/androidstudyguide/articlelist/: AndroidEssenceArticleListFragmentRobot.kt  AndroidEssenceArticleListFragmentTest.kt
app/src/androidTest/java/com/adammcneilly/androidstudyguide/compose/: ArticleListItemTest.kt  ArticleListTest.kt
app/src/androidTest/java/com/adammcneilly/androidstudyguide/data/local/: RoomArticleDatabaseTest.kt
app/src/androidTest/java/com/adammcneilly/androidstudyguide/utils/: ViewVisibilityIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android-studio-loading.json
app/src/main/java/com/adammcneilly/androidstudyguide/: ArticleListScreen.kt  ArticleListScreenContent.kt  FirstFragment.kt  HomeScreenTab.kt  KeepStateNavigator.kt  MainActivity.kt  SecondFragment.kt  StudyGuideApp.kt
app/src/main/java/com/adammcneilly/androidstudyguide/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  BookmarkedArticleAnalyticsEvent.kt  FirebaseAnalyticsTracker.kt  SegmentAnalyticsTracker.kt
app/src/main/java/com/adammcneilly/androidstudyguide/articlelist/: AndroidEssenceArticleListFragment.kt  AndroidEssenceArticleListViewModel.kt  ArticleAdapter.kt  ArticleClickListener.kt  ArticleListFragment.kt  ArticleListItemViewModel.kt  ArticleListType.kt  ArticleListViewModel.kt  ArticleListViewState.kt  BaseArticleListFragment.kt  BaseArticleListViewModel.kt
app/src/main/java/com/adammcneilly/androidstudyguide/bookmarks/: BookmarkListFragment.kt  BookmarkListViewModel.kt
app/src/main/java/com/adammcneilly/androidstudyguide/compose/: ArticleCollection.kt  ArticleGrid.kt  ArticleList.kt  ArticleListItem.kt  Colors.kt  StudyGuideTheme.kt
app/src/main/java/com/adammcneilly/androidstudyguide/data/: ArticleRepository.kt  DataResponse.kt  InMemoryArticleService.kt
app/src/main/java/com/adammcneilly/androidstudyguide/data/local/: ArticleDAO.kt  ArticleDatabase.kt  BookmarkedArticlesService.kt  PersistableArticle.kt  RoomArticleDatabase.kt  RoomStudyGuideDatabase.kt  StringListConverter.kt
app/src/main/java/com/adammcneilly/androidstudyguide/data/remote/androidessence/: AndroidEssenceArticleService.kt  AndroidEssenceAuthor.kt  AndroidEssenceCategory.kt  AndroidEssenceFeed.kt  AndroidEssenceFeedItem.kt  AndroidEssenceLink.kt  AndroidEssenceRetrofitAPI.kt
app/src/main/java/com/adammcneilly/androidstudyguide/di/: AppModule.kt  DataGraph.kt  DataModule.kt  Qualifiers.kt  RetrofitModule.kt  StudyGuideGraph.kt  ThirdPartyModule.kt  ViewModelFactoryGraph.kt  ViewModelModule.kt
app/src/main/java/com/adammcneilly/androidstudyguide/models/: Article.kt
app/src/main/java/com/adammcneilly/androidstudyguide/ui/: StudyGuideBottomNavigationView.kt
app/src/main/java/com/adammcneilly/androidstudyguide/util/: HtmlString.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselected.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_article_list.xml  fragment_bookmark_list.xml  fragment_first.xml  list_item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w720dp/: booleans.xml
app/src/test/java/com/adammcneilly/androidstudyguide/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/adammcneilly/androidstudyguide/articlelist/: AndroidEssenceArticleListViewModelTest.kt  ArticleListItemViewModelTest.kt  ArticleListViewModelRobot.kt  ArticleListViewModelTest.kt  BaseArticleListViewModelRobot.kt  BaseArticleListViewModelTest.kt
app/src/test/java/com/adammcneilly/androidstudyguide/data/remote/androidessence/: AndroidEssenceArticleServiceTest.kt  AndroidEssenceArticleServiceTestRobot.kt  FakeAndroidEssenceRetrofitAPI.kt
app/src/test/java/com/adammcneilly/androidstudyguide/fakes/: FakeAnalyticsTracker.kt  FakeArticleDatabase.kt  FakeArticleRepository.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/com/adammcneilly/studyguide/lint/: LintRegistry.kt  MaterialBottomNavigationViewDetector.kt  UnusedStudyGuideViewDetector.kt
lint-checks/src/test/java/com/adammcneilly/studyguide/lint/: MaterialBottomNavigationViewDetectorTest.kt  UnusedStudyGuideViewDetectorTest.kt
