<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ArticleListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_articles"
        android:title="@string/all_articles" />
    <item
        android:id="@+id/BookmarkListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/bookmarks" />
</menu>